MONGODB_URI = "mongodb+srv://DONKEYKONG:DONKEYKONG@cluster0.9ajyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"
CLIPDROP_API = "cb43e9433bb83ac31ad7fca82fbd9b5823de8b1dbbf2b714280ed735fb8ef3a132bef523673097032437b484e973df33"